<publishData>
  <publishProfile profileName="azbotapp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azbotapp.scm.azurewebsites.net:443" 
    msdeploySite="azbotapp" userName="$azbotapp" 
    userPWD="jzM4t62mrJKESmf7wsql3WfQ014ZtvYpsBftvgNdgCZvsdj8aQtln6x5DGlm" 
    destinationAppUrl="http://azbotapp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>